$cyan-light: #9EBBBD;
$cyan-light: #5E7A7D;
$green-light: #26C2AE;
$green-dark: #00474B;
$gray-light: #7F9D9F;
$gray-dark: #547878;
$orange: #E17457;
$font-stack: 'Nunito Sans', sans-serif;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    font-family: $font-stack;
    background-color: #C5E4E7;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.container-title{
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container-calculator{
    width: 100%;
    height: 90%;
    padding: 8%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 25px 25px 0px 0px;
    background-color: #fff;
}

.container-calculator__input{
    display: flex;
    flex-direction: column;
    height: 60%;
}

.bill, .people, .tip{ 
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: $cyan-light;
    
}

.bil, .people{
    height: 40%;
}

.bill-input{
    width: 100%;
    height: 45%;
    border: 0px;
    border-radius: 5px;
    background-color: #F3F9FA;
}

.tip{
    max-height: 50%;
    overflow: hidden;
}

.tip-buttons > div{
    width: 146px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.tip-buttons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
}